# ViewModelSerializationDemo

./: ViewModelSerializationDemo.sln
AxamlSerializationDemo/: App.axaml  App.axaml.cs  AxamlSerializationDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ViewModelSerializationDemo/: AxamlGenerator.cs  ElementNode.cs  LogicalNode.cs  LogicalTreeBuilder.cs  Program.cs  PropertySerializer.cs  TextNode.cs  UserControl1.axaml  UserControl1.axaml.cs  ViewModelSerializationDemo.csproj
ViewModelSerializationDemo/Helpers/: AvaloniaValueKind.cs  PropertySerializationHelper.cs
ViewModelSerializationDemo/Models/Properties/: AttachedAvaloniaPropertyModel.cs  AttachedPropertyNode.cs  AvaloniaPropertyModel.cs  AvaloniaPropertyValueKind.cs  ClrAvaloniaPropertyModel.cs  ClrPropertyNode.cs  DirectAvaloniaPropertyModel.cs  DirectPropertyNode.cs  KnownContentProperties.cs  PropertyNode.cs  StyledAvaloniaPropertyModel.cs  StyledPropertyNode.cs
